config smartdns
	option server_name 'smartdns'
	option dualstack_ip_selection '1'
	option prefetch_domain '1'
	option serve_expired '1'
	option seconddns_no_speed_check '0'
	option seconddns_no_dualstack_selection '0'
	option seconddns_no_cache '0'
	option tcp_server '0'
	option seconddns_tcp_server '0'
	option coredump '0'
	option port '6053'
	option ipv6_server '0'
	option redirect 'dnsmasq-upstream'
	option seconddns_port '5335'
	option seconddns_server_group 'fq_dns'
	option seconddns_enabled '1'
	option seconddns_no_rule_addr '0'
	option seconddns_no_rule_nameserver '0'
	option seconddns_no_rule_ipset '0'
	option seconddns_no_rule_soa '0'
	option enabled '0'
	option cache_size '20000'
	option rr_ttl '3600'
	option rr_ttl_min '5'
	list old_redirect 'dnsmasq-upstream'
	list old_port '6053'
	list old_enabled '0'
	
config server
	option name '360'
	option type 'https'
	option ip 'doh.360.cn/dns-query'
	option server_group 'cn'
	option blacklist_ip '0'
	option spki_pin '/GZlA5nnRbCZE7Rr/U829+XnthuLLsQLA3HlcjSUQI8='
	option enabled '1'

config server
	option name 'alidns'
	option type 'https'
	option ip 'dns.alidns.com/dns-query'
	option server_group 'cn'
	option blacklist_ip '0'
	option spki_pin 'ZwR21gnCMTzsM6VWtnb/azufgYegWWuhE9reP5tamWU='
	option enabled '1'

config server
	option name 'doh'
	option type 'https'
	option ip 'doh.pub/dns-query'
	option server_group 'cn'
	option blacklist_ip '0'
	option spki_pin '47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU='
	option enabled '1'

config server
	option name 'cloudflare'
	option blacklist_ip '0'
	option spki_pin 'RKlx+/Jwn2A+dVoU8gQWeRN2+2JxXcFkAczKfgU8OAI='
	option type 'https'
	option ip 'cloudflare-dns.com/dns-query'
	option no_check_certificate '0'
	option server_group 'us'
	option enabled '1'

config server
	option name 'google'
	option server_group 'us'
	option blacklist_ip '0'
	option spki_pin 'E0cSH4eMqOSf+8hwnp/q7Nrn/CbvK0PL6PWpKiv5alU='
	option ip 'dns.google/dns-query'
	option type 'https'
	option enabled '1'
